{
  "API": {
    "Url": "http://api-url/api",
    "Env": "Development",
    "ClientKey": "client-001",
    "Version": "v2",
    "ApplicationId": "online-shopping"
  },
  "Auth-cookie": "online-shopping-cookie",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
